# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
SampleApp::Application.config.secret_key_base = '5b1c23167a0fe9b1a76b97fe7dcf7085713e920349a8c48bbc3499e39fb2237c8fa58afc4267fb37c5fda887519e06cfec621c9f561efea1bbe736a038fb6084'
